apiVersion: v1
kind: PersistentVolume
metadata: 
  name: my-vol
spec:
  accessMode:
    - ReadWriteOnce
  awsElasticBlockStore:
    fsType: gp2
    volumeID: vol-0a6802ef3e2d6211c
  capacity:
    storage: 22Gi
  persistentVolumeReclaimPolicy: Retain
  volumeMode: Filesystem
